{
  "compilerOptions": {
    "target": "ES2017", // This is fine; modern JavaScript target.
    "lib": ["dom", "dom.iterable", "esnext"], // Includes DOM and ESNext features.
    "allowJs": true, // Allows using JavaScript files if needed.
    "skipLibCheck": true, // Speeds up builds by skipping type checks for node_modules.
    "strict": true, // Enables strict type checking (recommended).
    "noEmit": true, // Prevents TypeScript from emitting JavaScript files.
    "esModuleInterop": true, // Enables compatibility with CommonJS modules like `jwt-decode`.
    "module": "esnext", // Use ESNext module system (needed for Next.js).
    "moduleResolution": "node", // Node.js-style module resolution (change from "bundler" for better compatibility).
    "resolveJsonModule": true, // Allows importing JSON files as modules.
    "isolatedModules": true, // Ensures each file can be safely transpiled in isolation (Next.js requirement).
    "jsx": "preserve", // Preserves JSX for Next.js to handle.
    "incremental": true, // Speeds up subsequent builds by storing incremental build information.
    "plugins": [
      {
        "name": "next" // Next.js-specific TypeScript plugin.
      }
    ],
    "paths": {
      "@/*": ["./src/*"] // Path aliasing for cleaner imports.
    },
    "allowSyntheticDefaultImports": true, // Allows default imports for compatibility with CommonJS modules.
    "forceConsistentCasingInFileNames": true // Ensures consistent file naming across platforms.
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"], // Includes all necessary files.
  "exclude": ["node_modules"] // Excludes node_modules from being type-checked.
}
